# Udacity-BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/peterkwan/udacity/bakingapp/: MainActivityTest.java  RecipeDaoTest.java  RecipeDetailActivityTest.java  RecipeListViewModelTest.java  RecipeStepActivityTest.java  RecipeStepViewModelTest.java  RecipeViewModelTest.java
app/src/androidTest/java/org/peterkwan/udacity/bakingapp/data/: RecipeTestData.java
app/src/androidTest/java/org/peterkwan/udacity/bakingapp/utils/: BakingAppTestRunner.java  LiveDataTestUtils.java  RecyclerViewMatcher.java
app/src/debug/java/org/peterkwan/udacity/bakingapp/utils/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peterkwan/udacity/bakingapp/: AppExecutors.java  BakingApp.java
app/src/main/java/org/peterkwan/udacity/bakingapp/architecture/: IApiResponse.java  INetworkFailureCallback.java  NetworkBoundResource.java  Resource.java
app/src/main/java/org/peterkwan/udacity/bakingapp/data/: RecipeDatabase.java
app/src/main/java/org/peterkwan/udacity/bakingapp/data/dao/: RecipeDao.java
app/src/main/java/org/peterkwan/udacity/bakingapp/data/entity/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/org/peterkwan/udacity/bakingapp/data/pojo/: RecipeInfo.java
app/src/main/java/org/peterkwan/udacity/bakingapp/net/: ConnectivityInterceptor.java  IRecipeService.java  NetConstants.java  RecipeServiceLocator.java
app/src/main/java/org/peterkwan/udacity/bakingapp/repository/: RecipeRepository.java
app/src/main/java/org/peterkwan/udacity/bakingapp/ui/: MainActivity.java  OnRecipeStepItemClickListener.java  RecipeAppWidgetConfigureActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeStepListAdapter.java
app/src/main/java/org/peterkwan/udacity/bakingapp/utils/: DialogUtils.java
app/src/main/java/org/peterkwan/udacity/bakingapp/viewmodel/: BaseRecipeViewModel.java  RecipeListViewModel.java  RecipeStepViewModel.java  RecipeViewModel.java
app/src/main/java/org/peterkwan/udacity/bakingapp/widget/: RecipeWidgetIntentService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: ic_navigate_before.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  activity_recipe_widget_configure.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  recipe_ingredients.xml  recipe_item.xml  recipe_step_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/release/java/org/peterkwan/udacity/bakingapp/utils/: StethoUtils.java
gradle/wrapper/: gradle-wrapper.properties
